<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Home</title>
  <link rel="icon" type="image/png" href="assets/images/LOGO.png" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="estilos.css">
  <!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img id="imgLogo" src="assets/images/LOGO.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">

              <!-- DIV para el input de texto del usuario  -->
              <div class="margen_input">
                <input class="input-index" type="text" placeholder="Usuario">
              <!-- input de la contraseña  -->
                <input class="input-index" type="password   " placeholder="Contraseña">
              <!-- Boton de login-->
                <a id="btn-login" class="btn" href="login.html" role="button">Iniciar sesión</a>
              <!-- Boton de registro-->
                <a id="btn-registrar" class="btn" href="registro.html" role="button">Registrarse</a>
                </div>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>





            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Bienvenidos a ServiTech</h6>
                  <h2>El <em> mejor</em> sitio web en <span>Tecnologia</span>...</h2>
                  <p>Animate a contarnos tus ideas y nosotros las haremos realidad. </p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#contact">Escribemos</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +57 3137345300</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Nuestros servicios</h6>
                  <h2>Obten <em>Los mejores</em> Diseños <span>Para tus sitios web</span></h2>
                  <p>Gracias por preferirnos para crear tus paginas web y asi hacer crecer tu negocio</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Ver Servicios</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +57 3137345300</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Nuestros clientes</h6>
                  <h2>Ver <em>Diseños</em> De clientes <span>Satisfechos</span></h2>
                  <p>Nuestro <a rel="nofollow" href="https://github.com/dafthor/MinTic_G2" target="_blank">Github</a>
                    para ver
                    mas proyectos</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Ver proyectos</a>
                    </div>
                    <div class="call-button">
                      <a href="#"><i class="fa fa-phone"></i> +57 3137345300</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Nosotros <em>Proporcionamos</em> Los mejores diseños para <span>tus ideas</span></h2>
            <span>Nuestros servicios</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Diseñadores</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Contamos con los mejores diseñadores especializados en CSS</p>
            </div>
            <div class="item">
              <h4>Funcionalidad web</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Ootenga un pagina web completamente funcional y funcional en todos los dispositivos</p>
            </div>
            <div class="item">
              <h4>Desarrolladores</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Nuestro equipo de trabajo es especializado en desarrollo web</p>
            </div>
            <div class="item">
              <h4>Trae tus ideas o deja que nosotros te ayudemos</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Formemos equipo y creemos la pagina de tus sueños</p>
            </div>
            <div class="item">
              <h4>Paginas web completamente rapidas</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Paginas creadas con la ultima tecnologia</p>
            </div>
            <!-- <div class="item">
              <h4>See The Strategy In The Market</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Best Content Ideas for your pages</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Feel free to use this template for your business</p>
            </div>
            <div class="item">
              <h4>Optimizing Speed for your web pages</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Accessibility for mobile viewing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Content Ideas for your next project</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Feel free to use this template for your business</p>
            </div>
            <div class="item">
              <h4>UI &amp; UX Design &amp; Development</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Discover the digital marketing trend</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="se  tion-heading">
            <h2>Nuestros proyectos son <em>100%</em> Funcionales <span>con cualquier</span> Base de datos</h2>
            <p>Te entregamos tu pagina web completamente terminada, ademas con el dominio que desees y que este
              disponible.</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">320</div>
                    <div class="count-title">Paginas WEB</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">640</div>
                    <div class="count-title">TIendas virtuales</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">120</div>
                    <div class="count-title">Clientes satisfechos</div>
                    <p>Lorem ipsum dolor sitti amet, consectetur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Ultimos <em>Proyectos</em> Culminados <span>Por nuestros desarrolladores</span></h2>
            <span>Nuestro portafolio</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://templatemo.com/tm-564-plot-listing" target="_parent">
                      <h4>Primer proyecto</h4>
                    </a>
                    <span>pagina web responsive</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Segundo proyecto</h4>
                    </a>
                    <span>Tienda virtual</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://templatemo.com/tm-562-space-dynamic" target="_parent">
                      <h4>Tercer proyecto</h4>
                    </a>
                    <span>Base de datos para restaurante</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Proyecto</h4>
                    </a>
                    <span>Pagina web de ventas</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Quinto proyecto</h4>
                    </a>
                    <span>Galeria de fotos</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Sixth Project</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>7th Project</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>8th Project</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>9th Project</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Project Ten</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>Project Eleven</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4>12th Project</h4>
                    </a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Seleccione <em>El</em> Proyecto que deseas<span>......</span></h2>
            <span>Tipo de proyecto</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            <h4>Optimizacion de sitios web</h4>
            <em>$160/mo</em>
            <span>$140</span>
            <ul>
              <li>Asesoria personalizada</li>
              <li>100 GB Espacio</li>
              <li>Diseño responsive</li>
              <li>Soporte basico</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Obtener</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <h4>HTTML + CSS + JS</h4>
            <em>$240/mo</em>
            <span>$200</span>
            <ul>
              <li>Asesoria personalizada</li>
              <li>200 GB Espacio</li>
              <li>Diseño responsive, HTML y JS</li>
              <li>SOporte profesional</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Obtener</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
            <h4>HTTML + CSS + JS + Base de datos</h4>
            <em>$360/mo</em>
            <span>$280</span>
            <ul>
              <li>Asesoria personalizada</li>
              <li>300 GB Espacio</li>
              <li>Diseño responsive, HTML, JS y base de datos sofisticada</li>
              <li>El mejor soporte</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Comprar Ahora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>Conocer mas acerca de nuestros planes</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="Nombre" id="website" placeholder="Tu Nombre" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tu correo electronico"
                    required="">
                  <button type="submit" id="form-submit" class="main-button ">Suscribirse</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="video" class="our-videos section">
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto"
                            src="https://camilorendondeveloper.github.io/Webpage-Valetparking/"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Ultimo Proyecto realizado</h4>
                            </a>
                            <span>Cars Valet parking</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/0EO6Cmf5EXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Segundo proyecto</h4>
                            </a>
                            <span>Diseños web</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/Gp7dzDbXE1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Tercer proyecto</h4>
                            </a>
                            <span>aplicaciones moviles</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/a8rlRZtoaQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Cuarto proyecto</h4>
                            </a>
                            <span>Seguridad</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/video-thumb-01.png" alt="">
                        <div class="inner-content">
                          <h4>Ultimo Proyecto realizado</h4>
                          <span>SEO &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-02.png" alt="">
                        <div class="inner-content">
                          <h4>Segundo proyecto</h4>
                          <span>Tienda virtual</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-03.png" alt="Marketing">
                        <div class="inner-content">
                          <h4>Tercer proyecto</h4>
                          <span>Pagina web de ventas</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-04.png" alt="SEO Work">
                        <div class="inner-content">
                          <h4>Cuarto proyecto</h4>
                          <span>SEO &amp; Advertising</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Animate y<em>Contactenos</em> Recuerda <span>Rellenar el formulario</span></h2>
            <div id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.69937746835!2d-75.65125278940762!3d6.244369472502513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1633140047840!5m2!1ses!2sco"
                width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe> -->
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="#">+57 3137345300 <br>+57 3122547896</a></span>
              <span><i class="fa fa-envelope"></i> <a href="#">Grupo2@mintic.com<br>Servitech@UPB.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Nombre" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Apellido" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Correo Electronico"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Celular" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Contactarse</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">Grupo2@mintic.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Servicios</h4>
            <ul>
              <li><a href="#">Desarrollo web</a></li>
              <li><a href="#">Sitios responsive</a></li>
              <li><a href="#">HTTML + CSS + JS + DB</a></li>
              <li><a href="#">Optimizacion de sitios web</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Nuestro equipo</h4>
            <ul>
              <li><a href="#">Camilo</a></li>
              <li><a href="#">Carlos</a></li>
              <li><a href="#">Cesar</a></li>
              <li><a href="#">Felipe</a></li>
              <li><a href="#">Felipe</a></li>
              <li><a href="#">Mateo</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribete</h4>
            <p>Obten nuestras ultimas ideas.</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tu correo electronico" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2021 Grupo 2., Ltd. All Rights Reserved.
              <br>
              Diseñado por <a rel="nofollow" href="https://github.com/dafthor/MinTic_G2" title="free CSS templates">Grupo 2</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    // Acc
    $(document).on("click", ".naccs .menu div", function () {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
    });
  </script>
</body>

</html>
